HDR Greenland Mass Variability Time Series Version 1 from JPL GRACE Mascon CRI Filtered
HDR
HDR Data from the GRACE JPL RL05M.1 Mascon Solution: Version 2
HDR
HDR This file contains values that are anomalies relative to April 2002 computed at the Jet Propulsion Laboratory under the
HDR auspices of the NASA MEaSUREs program. The Greenland mass anomalies are generated using GRACE data from the JPL RL05M.1
HDR Mascon Solution: Version 2 (https://podaac.jpl.nasa.gov/dataset/TELLUS_GRACE_MASCON_CRI_GRID_RL05_V2).
HDR
HDR Greenland Mass Trend (04/2002 - 08/2016): -286.95 +/-21.01 Gt/yr 
HDR
HDR If you use these data please cite:
HDR Wiese, D. N., D.-N. Yuan, C. Boening, F. W. Landerer, and M. M. Watkins (2017) Greenland Mass Variability Time Series Version 1 from JPL GRACE Mascon CRI Filtered. 
HDR Ver. 1, PO.DAAC, CA, USA. Dataset accessed [YYYY-MM-DD] at http://dx.doi.org/10.5067/TEMSC-GRTS1.
HDR
HDR For information on how the data were generated please refer to:
HDR Watkins, M. M., D. N. Wiese, D. -N. Yuan, C. Boening, and F. W. Landerer (2015), Improved methods for observing Earth's time variable
HDR mass distribution with GRACE using spherical cap mascons, J. Geophys. Res. Solid Earth, 120, 2648_2671, doi: 10.1002/2014JB011547.
HDR
HDR column description
HDR 1 TIME (year.decimal)
HDR 2 Greenland mass (Gigatonnes)
HDR 3 Greenland mass 1-sigma uncertainty (Gigatonnes)
HDR
HDR NOTES (1): Correction for Glacial Isostatic Adjustment (GIA) is from A. et al. (2013), doi:10.1093/gji/ggs030
HDR NOTES (2): Trend value is derived by performing a weighted least squares fit of an annual, semiannual, bias, and trend to the timeseries
HDR NOTES (3): Monthly uncertainties are computed using measurement errors provided in the JPL RL05M.1 Solution and considering
HDR            leakage errors in accordance with Wiese et al. (2016), doi:10.1002/2016WR019344 and Schlegel et al. (2016), doi:10.5194/tc-10-1965-2016
HDR NOTES (4): The trend uncertainty provides a 1-sigma confidence interval. The calculation considers only the propagation of the monthly uncertainties
HDR            into the trend, assumes uncorrelated observations, and includes GIA uncertainty according to Velicogna et al. (2013), doi:10.1002/grl.50527
HDR
HDR Header_End---------------------------------------
2002.29       0.00     110.39
2002.35      11.47      66.04
2002.62    -245.35      52.74
2002.71    -273.16      63.34
2002.79    -282.79      39.55
2002.87    -248.53      36.89
2002.96    -185.63      38.74
2003.04    -166.57      41.35
2003.12    -172.22      32.95
2003.20     -80.73      29.24
2003.29     -27.69      28.80
2003.36      -1.96      30.61
2003.54    -197.36      22.43
2003.62    -363.64      23.27
2003.71    -420.39      23.74
2003.79    -398.41      23.89
2003.87    -357.66      23.43
2003.96    -365.55      23.26
2004.02    -388.43      27.19
2004.13    -375.17      23.32
2004.21    -346.46      21.98
2004.29    -252.73      22.01
2004.37    -272.21      22.03
2004.46    -327.88      22.18
2004.54    -411.87      19.96
2004.62    -544.66      20.59
2004.71    -542.70      21.66
2004.79    -616.79      19.50
2004.87    -564.83      20.98
2004.96    -574.85      20.57
2005.04    -567.30      19.57
2005.12    -474.64      20.67
2005.20    -426.57      20.80
2005.29    -407.32      20.74
2005.37    -432.87      21.06
2005.46    -469.42      21.50
2005.54    -588.52      20.92
2005.62    -762.82      20.47
2005.71    -845.60      20.47
2005.79    -900.70      20.23
2005.87    -887.10      19.71
2005.96    -763.79      24.38
2006.04    -760.75      20.97
2006.12    -695.18      21.08
2006.20    -665.07      20.60
2006.29    -729.54      21.16
2006.37    -717.75      21.06
2006.45    -678.50      22.76
2006.54    -782.05      22.32
2006.62    -933.54      21.20
2006.71   -1038.83      22.39
2006.79   -1007.20      22.32
2006.87    -988.03      22.08
2006.96    -975.90      22.71
2007.04    -939.90      23.46
2007.12    -928.77      22.73
2007.20    -939.86      22.24
2007.29    -906.25      22.76
2007.37    -886.17      22.37
2007.45    -892.66      22.94
2007.54   -1089.79      22.39
2007.62   -1305.66      24.27
2007.71   -1370.23      22.98
2007.79   -1335.81      23.73
2007.87   -1329.05      24.45
2007.96   -1272.48      22.67
2008.04   -1265.53      22.77
2008.12   -1242.76      24.08
2008.21   -1163.72      22.66
2008.29   -1185.81      24.75
2008.37   -1260.12      23.61
2008.46   -1257.76      23.21
2008.54   -1403.28      24.09
2008.62   -1566.36      23.71
2008.71   -1588.69      23.38
2008.79   -1596.52      22.89
2008.87   -1525.58      23.81
2008.96   -1485.70      23.15
2009.04   -1422.90      23.25
2009.12   -1406.68      24.04
2009.20   -1468.11      23.21
2009.29   -1486.75      21.71
2009.37   -1473.84      22.13
2009.46   -1413.28      22.42
2009.54   -1489.35      23.48
2009.62   -1670.29      22.35
2009.71   -1809.98      20.67
2009.79   -1781.91      21.21
2009.87   -1784.99      20.78
2009.96   -1675.75      20.62
2010.04   -1713.66      20.28
2010.12   -1718.16      20.06
2010.20   -1668.87      21.75
2010.29   -1694.75      19.84
2010.37   -1666.92      20.61
2010.45   -1728.98      25.01
2010.54   -1943.96      22.10
2010.62   -2163.00      20.64
2010.71   -2305.62      21.62
2010.79   -2250.74      23.25
2010.87   -2247.07      24.55
2010.96   -2191.38      25.37
2011.13   -2201.03      27.99
2011.20   -2155.82      25.87
2011.29   -2143.19      25.21
2011.37   -2141.93      25.00
2011.55   -2385.19      26.98
2011.62   -2567.07      25.11
2011.71   -2645.22      23.68
2011.79   -2618.32      22.92
2011.83   -2681.78      23.70
2012.00   -2657.92      23.69
2012.04   -2644.55      22.71
2012.12   -2609.49      24.54
2012.21   -2520.18      23.07
2012.27   -2479.71      28.52
2012.46   -2558.28      24.89
2012.54   -2795.90      23.51
2012.62   -3078.12      22.89
2012.70   -3169.74      25.54
2012.89   -3142.35      26.98
2012.96   -3113.34      24.70
2013.04   -3094.19      23.97
2013.12   -3042.60      25.67
2013.30   -3073.37      26.01
2013.37   -3041.26      22.78
2013.46   -3011.80      23.43
2013.54   -3139.07      23.13
2013.79   -3233.71      24.17
2013.87   -3175.80      23.55
2013.96   -3188.19      22.89
2014.02   -3155.85      27.53
2014.21   -3132.22      19.63
2014.29   -3117.10      20.19
2014.37   -3097.61      20.62
2014.45   -3130.55      22.58
2014.62   -3452.97      21.07
2014.71   -3498.98      19.96
2014.79   -3451.10      19.07
2014.88   -3416.23      18.98
2015.06   -3350.40      21.44
2015.12   -3278.84      25.13
2015.20   -3269.57      15.69
2015.29   -3269.94      16.90
2015.32   -3280.62      20.05
2015.53   -3479.81      23.37
2015.62   -3636.15      23.74
2015.70   -3614.02      27.37
2015.97   -3610.71      29.58
2016.04   -3582.82      28.54
2016.12   -3554.56      28.02
2016.21   -3546.28      30.00
2016.38   -3493.21      34.40
2016.46   -3523.15      35.80
2016.54   -3694.06      41.31
2016.64   -3909.79      65.15
